MONGO_URI= "mongodb+srv://07aditiagrawal:knfto4Ts2fx2ZxJf@cluster1.b5gzxgq.mongodb.net/Ecommerce?retryWrites=true&w=majority"
CLOUD_NAME=deuq1a6la
API_KEY=111422413258968
API_SECRET=Tx5K8sO-dztvq2HC8L857wwV3o